# bc_gp

./: README.md  pom.xml
blockchain.db/: 000004.sst  000007.sst  IDENTITY  LOG  LOG.old.1677573749869777  LOG.old.1677575088865223  MANIFEST-000008
src/: BlockchainMiner.java
src/main/java/com/groupProject/: BcGPApplication.java  BlockchainMiner.java
src/main/java/com/groupProject/Network/: Main.java  NetworkTransaction.java  Node.java  P2PNetwork.java  Transaction.java  TransactionPool.java
src/main/java/com/groupProject/Transaction/: TXInput.java  TXOutput.java
src/main/java/com/groupProject/Wallet/: Wallet.java  WalletUtils.java
src/main/java/com/groupProject/block/: Block.java  Blockchain.java
src/main/java/com/groupProject/p2p/: BlockchainMiner.java  SimpleDistributedNetwork.java
src/main/java/com/groupProject/pow/: PowResult.java  ProofOfWork.java
src/main/java/com/groupProject/transaction/: MerkleTree.java  SpendableOutputResult.java  TXInput.java  TXOutput.java  Transaction.java  UTXOSet.java
src/main/java/com/groupProject/utils/: Base58Check.java  BtcAddressUtils.java  ByteUtils.java  ECDSAUtils.java  RocksDBUtils.java  SerializeUtils.java
src/main/resources/: application.yml
src/test/java/com/groupProject/test/: BlockchainTest.java
